# Motivation
What is web3 sec? What is audit?
Read articles from C Michel https://cmichel.io/code4rena-first-1m-stats/

# Roadmap
See images in images.zip

## Learn Solidity
https://github.com/ethereumbook/ethereumbook/tree/develop
Solidity, Blockchain, and Smart Contract Course – Beginner to Expert Python Tutorial
https://github.com/smartcontractkit/full-blockchain-solidity-course-py
Mainly Lesson 0-5, 8, 9, 11, 12
- blockchain and smart contracts definitions
- solidity syntax and test on Remix
- how to use metamask
- ERC20/ERC721, Chainlink
- upgrade smart contracts using proxy

## Practice Solidity with a game

https://cryptozombies.io/

# CTF(Capture the Flag)
https://cmichel.io/damn-vulnerable-de-fi-solutions/
https://cmichel.io/ethernaut-solutions/
https://github.com/runtimeverification/verified-smart-contracts/wiki/List-of-Security-Vulnerabilities
https://secureum.substack.com/p/security-pitfalls-and-best-practices-101
https://consensys.github.io/smart-contract-best-practices/attacks/

# Past reports
https://solodit.xyz
Try read as many reports as possible.
- Study high and mediums first
- Study solo findings first (that is found by less than 2 people)

# Code4rena
https://code4rena.com/contests/
Read the docs first and try to solve the challenges.

