# Recommendation for S.

**NOTE:**
1) The content is full of subjective opinions and you are the final decision maker.
2) Keep this confidential, we don't need to advertise what we do at this point.
3) I want you to share this note with Mr Li and take his advice. (esp. the blockchain part)

I recommend you focus on your choice and AVOID anything else.
There are tons of things that are good to know and good to learn but our time is limited.

## 1. Category
- Web
  Strongly recommended.
  It might depend on your ultimate goal but if you want to own something, you are very likely need to serve it on web browsers.

- Mobile
  Avoid. Mobile is the worst in the sense of dev lifecycle. You also need devices (emulators can be used but you would still need)

- Desktop App
  Avoid.

- AI
  I recommend you explore. We tried only a few times and it didn't work out well.
  Note that there are as many AI engineers in the world as the web developers.
  We often want to work with focus on research but there are very few positions requiring this.
  There are tons of open source and third party libraries developed and in most cases just an engineer (programmer) who can utilize those libraries are enough for companies. Also note that we always have a problem of database.

- Blockchain
  It's mostly about smart contracts. Strongly recommended because we are already in this field here.
  More specifically, we don't write smart contracts, we do security review. (although I have a goal to make our own protocol someday)
  They are still in the kind of early stage and there are a lot of gaps in the market. (we already built a tool that are used by thousands of engineers) Enough food and more anonymous and safe cash flow. Pretty doable without accessing the internet full time.


## 2. Language
- Python
- Javascript/Typescript
- Solidity

## 3. Frameworks
- Web Backend
  MUST - Python Django or Express JS, Either is fine but you must master everything in a framework.
  GOOD TO HAVE - Python Flask but not mandatory, when you start something, always think about the future scale. Remember Django is a choice for scaled service in production.
  AVOID anything else than the above. (Springboot, PHP, ASP.NET, Ruby on Rails, and so on)

- Web Frontend
  Use Typescript always.
  MUST - React
  GOOD TO HAVE - Svelte (or Vue but focus on one once decided)
  AVOID anything else. (Angular, and ...)

- DevOps
  MUST - Docker
  GOOD TO HAVE - Kubernetes, Helm
  Note that it might be impossible to learn and try these on your side.

- Blockchain
  MUST - Foundry (it's easy!)

## 4. Basics
- Git (super important!)
- Bash scripts (good to have)

---

Next time, I will prepare a summary about the blockchain stuff.

If you really dedicate, you can earn a lot in 2 months since start.
This is not what you can do in other fields like web dev, mobile dev, AI.

Again, do not expect much from me. It's similar to writing a thesis.
You are already in a very good situation and your English is pretty good.
You can do much better than anyone else including me.
I can guide you but can't feed you. :)